# TrekMe

./: .gitattributes  .gitignore  LICENSE  MapCreation-Manual.md  README.md  Readme.fr.md  Readme.md  UserGuide.md  build.gradle  deploy-release.sh  gradle.properties  install-release.sh  notes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peterlaurence/trekadvisor/: ApplicationTest.java
app/src/androidTest/java/com/peterlaurence/trekme/: AbstractTest.kt  MapViewStateRestoreInMapCreationTest.kt  MaxScaleTest.kt
app/src/androidTest/java/com/peterlaurence/trekme/matchers/: Common.kt  MapView.kt
app/src/androidTest/java/com/peterlaurence/trekme/ui/: MapListTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/map-example/: map.json
app/src/main/java/com/peterlaurence/mapview/: MapView.kt
app/src/main/java/com/peterlaurence/mapview/core/: BitmapPool.kt  CoordinateTranslater.kt  Throttle.kt  Tile.kt  TileCollector.kt  TileProviderImpl.kt  VisibleTilesResolver.kt
app/src/main/java/com/peterlaurence/mapview/layout/: ZoomPanLayout.kt
app/src/main/java/com/peterlaurence/mapview/markers/: CalloutLayout.kt  MarkLayout.kt  MarkerLayout.kt
app/src/main/java/com/peterlaurence/mapview/paths/: PathView.kt
app/src/main/java/com/peterlaurence/mapview/view/: Tile.kt  TileCanvasView.kt
app/src/main/java/com/peterlaurence/mapview/viewmodel/: TileCanvasViewModel.kt
app/src/main/java/com/peterlaurence/trekadvisor/: MainActivity.java
app/src/main/java/com/peterlaurence/trekadvisor/core/: TrekAdvisorContext.java  TrekAdvisorContext.kt
app/src/main/java/com/peterlaurence/trekadvisor/menu/: CurrentMapProvider.java  LocationProvider.java  MapProvider.java  MarkerProvider.java
app/src/main/java/com/peterlaurence/trekadvisor/model/: LayerForSource.kt  MapProvider.kt
app/src/main/java/com/peterlaurence/trekadvisor/service/: DownloadService.kt  LocationService.java
app/src/main/java/com/peterlaurence/trekadvisor/util/: FileUtils.java  Locales.kt  Tools.java  Tools.kt  UnitFormatter.kt  UnzipTask.java  UnzipTask.kt  ZipTask.java  ZipTask.kt
app/src/main/java/com/peterlaurence/trekme/: MainActivity.java  MainActivity.kt  TrekMeApp.kt
app/src/main/res/anim/: hide_orientation_fab.xml  show_orientation_fab.xml
app/src/main/res/animator/: an_landmark_arrows_in.xml  an_marker_arrows_in.xml  an_marker_arrows_out.xml  an_marker_arrows_rotate.xml
app/src/main/res/drawable/: add_circle.xml  area_move_marker.xml  avd_delayed_button_play_to_stop.xml  avd_delayed_button_stop_to_play.xml  avd_heartbeat.xml  avd_landmark_location_rounded.xml  avd_landmark_rounded.xml  avd_landmark_rounded_location.xml  avd_marker_circle_grab_in.xml  avd_marker_circle_grab_out.xml  avd_marker_location_rounded.xml  avd_marker_rounded.xml  avd_marker_rounded_location.xml  avd_wave_search.xml  bluetooth.xml  bordered_shape.xml  chart.xml  check.xml  check_circle_outline.xml  check_multiple.xml  clock.xml  close_circle_outline.xml  comment_section.xml  compass.xml  compass_outline_24dp.xml  cursor_move.xml  desert.xml  distance.xml  distance_marker.xml  divider.xml  download_progress.xml  elevation_bottom.xml  elevation_bottom_top.xml  elevation_down.xml  elevation_graph.xml  elevation_top.xml  elevation_up.xml  folder.xml  hand_right.xml  help.xml  (+75 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  archive_map_dialog.xml  change_trackname_fragment.xml  component_progressbar.xml  content_main.xml  dialog_battery_opt_warning.xml  dialog_color_select.xml  dialog_ign_wmts.xml  dialog_wmts.xml  download_map_dialog.xml  download_url_dialog.xml  edit_field_dialog.xml  fragment_about.xml  fragment_beacon_edit.xml  fragment_bt_device_settings.xml  fragment_calibration.xml  fragment_elevation.xml  fragment_extended_offer_gateway.xml  fragment_gps_pro.xml  fragment_gps_pro_purchase.xml  fragment_ign_credentials.xml  fragment_ign_view.xml  fragment_layer_overlay.xml  fragment_map.xml  fragment_map_calibration.xml  fragment_map_create.xml  fragment_map_import.xml  fragment_map_list.xml  fragment_map_settings.xml  fragment_map_view.xml  fragment_marker_edit.xml  fragment_marker_manage.xml  fragment_record.xml  fragment_settings.xml  fragment_shop.xml  fragment_track_view.xml  fragment_tracks_manage.xml  fragment_wifip2p.xml  fragment_wmts.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fragment_gpspro.xml  menu_fragment_map_create.xml  menu_fragment_map_import.xml  menu_fragment_map_list.xml  menu_fragment_map_view.xml  menu_fragment_marker_manage.xml  menu_fragment_tracks_manage.xml  menu_fragment_wifip2p.xml  menu_fragment_wmts.xml  menu_recordings_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animated_marker.xml  array.xml  attrs_position_orientation_marker.xml  colors.xml  dimens.xml  ids.xml  indicator_overlay_stylable.xml  marker_styles_declarations.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  backup_descriptor.xml  calibration_settings.xml  ign_credentials_settings.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/peterlaurence/trekadvisor/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/excursions/rando1/: excursion.json  sceaux.gpx  waypoints.json
app/src/test/resources/gpxfiles/: Randopitons_1136.gpx  chauvigny_choucas.gpx  sample_gpx_1.gpx
app/src/test/resources/map-with-legacy-routes/map0/: map.json  routes.json
app/src/test/resources/map-with-routes/routes/route1/: route_info.json  route_markers.json
app/src/test/resources/map-with-routes/routes/route2/: route_info.json  route_markers.json
app/src/test/resources/mapjson-example/map0/: map.json
app/src/test/resources/maps/libvips-with-json/reunion-est/: map.json
app/src/test/resources/tmp/: recording-sample
(+1468 files in other folders)
