apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    defaultConfig {
        applicationId "com.peterlaurence.trekme"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 227
        versionName "4.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += ['DebugProbesKt.bin']
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all-compatibility', '-Xopt-in=androidx.compose.material.ExperimentalMaterialApi']
    }
    namespace 'com.peterlaurence.trekme'
}

dependencies {
    def lifecycle_version = '2.7.0'  // update to 2.8.* only after compose packages from bom reach 1.7.x

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
//    implementation project(":mapcompose-local")  // for dev purposes
    implementation 'ovh.plrapps:mapcompose:2.12.6'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.activity:activity-compose:1.9.1'

    // Compose // see https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-util"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}
repositories {
    mavenCentral()
}
