<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/map_menu_title" />
        <item
            android:id="@+id/nav_select_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/select_map_menu_title" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_terrain_black_24dp"
            android:title="@string/create_menu_title" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/record_rec"
            android:title="@string/record_menu_title" />
        <item
            android:id="@+id/nav_track_stats"
            android:icon="@drawable/chart"
            android:visible="false"
            android:title="@string/track_stats_menu_title" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/import_30dp"
            android:title="@string/import_menu_title" />
    </group>

</menu>
