<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/track_rename_id"
        android:orderInCategory="1"
        android:title="@string/track_rename_action"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/track_go_to_map_id"
        android:orderInCategory="1"
        android:title="@string/go_to_track_on_map"
        app:showAsAction="never"
        android:visible="false" />
</menu>