<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help_wifip2p_id"
        android:icon="@drawable/help_circle_outline_white"
        android:title="@string/help"
        app:showAsAction="always" />
</menu>