<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general_category">
        <ListPreference
            android:key="@string/preference_starton_key"
            android:title="@string/preference_starton_title"
            android:entries="@array/starton_options"
            android:entryValues="@array/starton_options"/>

        <ListPreference
            android:key="@string/preference_measurement_system"
            android:title="@string/preference_measurement_system_title"
            android:entries="@array/measurement_systems"
            android:entryValues="@array/measurement_systems"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/root_folder_category">

        <ListPreference
            android:key="@string/preference_root_location_key"
            android:title="@string/preference_root_location_title"
            android:entries="@array/empty"
            android:entryValues="@array/empty" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/maps_category">

        <ListPreference
            android:key="@string/preference_max_scale_key"
            android:title="@string/preference_max_scale"
            android:entries="@array/max_scales"
            android:entryValues="@array/max_scales" />

        <CheckBoxPreference
            android:key="@string/preference_change_scale_when_centering_key"
            android:title="@string/preference_change_scale_when_centering" />

        <SeekBarPreference
            android:key="@string/preference_zoom_when_centered_key"
            android:title="@string/preference_zoom_when_centered"
            app:isPreferenceVisible="false"/>

        <ListPreference
            android:key="@string/preference_magnifying_key"
            android:title="@string/preference_magnifying_factor"
            android:entries="@array/magnifying_factors"
            android:entryValues="@array/magnifying_factors" />

        <ListPreference
            android:key="@string/preference_rotation_mode_key"
            android:title="@string/preference_rotation_mode"
            android:entries="@array/rotation_modes"
            android:entryValues="@array/rotation_modes"/>
    </PreferenceCategory>
</PreferenceScreen>