<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/download_category">

        <ListPreference
            android:key="@string/preference_download_location_key"
            android:title="@string/preference_download_location_title"
            android:entries="@array/empty"
            android:entryValues="@array/empty" />

    </PreferenceCategory>
</PreferenceScreen>