<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/ign_user_catergory">
        <EditTextPreference
            android:id="@+id/ign_user_preference"
            android:title="@string/ign_user"
            android:key="@string/ign_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />
        <EditTextPreference
            android:id="@+id/ign_pwd_preference"
            android:title="@string/ign_pwd"
            android:key="@string/ign_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ign_api_category">
        <EditTextPreference
            android:id="@+id/ign_api_key_preference"
            android:title="@string/ign_api_key"
            android:key="@string/ign_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="@string/store_credentials" />
</PreferenceScreen>