<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:id="@+id/warningPref"
        android:key="warning_pref_key"
        android:layout="@layout/ign_tutorial_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/ign_help_link" />
    </Preference>
    <PreferenceCategory android:title="@string/ign_user_catergory">
        <EditTextPreference
            android:id="@+id/ign_user_preference"
            android:title="@string/ign_user"
            android:key="@string/ign_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />
        <EditTextPreference
            android:id="@+id/ign_pwd_preference"
            android:title="@string/ign_pwd"
            android:key="@string/ign_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ign_api_category">
        <EditTextPreference
            android:id="@+id/ign_api_key_preference"
            android:title="@string/ign_api_key"
            android:key="@string/ign_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="59dp" />
    </PreferenceCategory>
</PreferenceScreen>