<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapListFragment">

    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.peterlaurence.trekme.ui.maplist.MapListFragment"
        android:label="@string/fragment_map_list"
        tools:layout="@layout/fragment_map_list" >
        <action
            android:id="@+id/action_mapListFragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_mapListFragment_to_mapSettingsFragment"
            app:destination="@id/mapSettingsFragment" />
        <argument
            android:name="scrollToPosition"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.peterlaurence.trekme.ui.mapview.MapViewFragment"
        android:label="MapViewFragment" >
        <action
            android:id="@+id/action_mapViewFragment_to_tracksManageFragment"
            app:destination="@id/tracksManageFragment" />
        <action
            android:id="@+id/action_mapViewFragment_to_markerManageFragment"
            app:destination="@id/markerManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSettingsFragment"
        android:name="com.peterlaurence.trekme.ui.maplist.MapSettingsFragment"
        android:label="MapSettingsFragment" >
        <argument
            android:name="mapId"
            app:argType="integer" />
        <action
            android:id="@+id/action_mapSettingsFragment_to_mapCalibrationFragment"
            app:destination="@id/mapCalibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.peterlaurence.trekme.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/tracksManageFragment"
        android:name="com.peterlaurence.trekme.ui.mapview.components.tracksmanage.TracksManageFragment"
        android:label="fragment_tracks_manage"
        tools:layout="@layout/fragment_tracks_manage" />
    <fragment
        android:id="@+id/markerManageFragment"
        android:name="com.peterlaurence.trekme.ui.mapview.components.markermanage.MarkerManageFragment"
        android:label="MarkerManageFragment" >
        <argument
            android:name="mapId"
            app:argType="integer" />
        <argument
            android:name="marker"
            app:argType="com.peterlaurence.trekme.core.map.gson.MarkerGson$Marker" />
    </fragment>
    <fragment
        android:id="@+id/mapCreateFragment"
        android:name="com.peterlaurence.trekme.ui.mapcreate.MapCreateFragment"
        android:label="MapCreateFragment" >
        <action
            android:id="@+id/action_mapCreateFragment_to_googleMapWmtsViewFragment"
            app:destination="@id/googleMapWmtsViewFragment" />
    </fragment>
    <action android:id="@+id/action_global_mapCreateFragment"
        app:destination="@id/mapCreateFragment"/>
    <fragment
        android:id="@+id/googleMapWmtsViewFragment"
        android:name="com.peterlaurence.trekme.ui.mapcreate.views.GoogleMapWmtsViewFragment"
        android:label="@string/google_map_wmts_label">
        <argument
            android:name="wmtsSource"
            app:argType="com.peterlaurence.trekme.core.mapsource.WmtsSourceBundle" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.peterlaurence.trekme.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_elevationFragment"
            app:destination="@id/elevationFragment" />
    </fragment>
    <action android:id="@+id/action_global_recordFragment" app:destination="@id/recordFragment" />
    <fragment
        android:id="@+id/wifiP2pFragment"
        android:name="com.peterlaurence.trekme.ui.wifip2p.WifiP2pFragment"
        android:label="WifiP2pFragment" />
    <action android:id="@+id/action_global_wifiP2pFragment" app:destination="@id/wifiP2pFragment" />
    <fragment
        android:id="@+id/mapImportFragment"
        android:name="com.peterlaurence.trekme.ui.mapimport.MapImportFragment"
        android:label="fragment_map_import"
        tools:layout="@layout/fragment_map_import" />
    <action android:id="@+id/action_global_mapImportFragment" app:destination="@id/mapImportFragment" />
    <fragment
        android:id="@+id/mapCalibrationFragment"
        android:name="com.peterlaurence.trekme.ui.mapcalibration.MapCalibrationFragment"
        android:label="MapCalibrationFragment" />
    <action
        android:id="@+id/action_global_mapViewFragment"
        app:destination="@id/mapViewFragment" />
    <action android:id="@+id/action_global_mapListFragment" app:destination="@id/mapListFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.peterlaurence.trekme.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment"/>
    <fragment
        android:id="@+id/elevationFragment"
        android:name="com.peterlaurence.trekme.ui.record.components.elevationgraph.ElevationFragment"
        android:label="ElevationFragment" />
</navigation>