<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapListFragment">

    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.peterlaurence.trekme.features.maplist.presentation.ui.MapListFragment"
        android:label="@string/fragment_map_list"
        tools:layout="@layout/fragment_map_list" >
        <action
            android:id="@+id/action_mapListFragment_to_mapSettingsGraph"
            app:destination="@id/map_settings_graph" />
        <argument
            android:name="scrollToPosition"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.peterlaurence.trekme.features.settings.presentation.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"/>
    <action android:id="@+id/action_global_mapCreateFragment"
        app:destination="@id/mapCreationGraph"/>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.peterlaurence.trekme.features.record.presentation.ui.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_elevationFragment"
            app:destination="@id/elevationFragment" />
    </fragment>
    <action android:id="@+id/action_global_recordFragment" app:destination="@id/recordFragment" />
    <fragment
        android:id="@+id/wifiP2pFragment"
        android:name="com.peterlaurence.trekme.features.wifip2p.presentation.ui.WifiP2pFragment"
        android:label="WifiP2pFragment" />
    <action android:id="@+id/action_global_wifiP2pFragment" app:destination="@id/wifiP2pFragment" />
    <fragment
        android:id="@+id/mapImportFragment"
        android:name="com.peterlaurence.trekme.features.mapimport.presentation.ui.MapImportFragment"
        android:label="fragment_map_import"
        tools:layout="@layout/fragment_map_import" />
    <action android:id="@+id/action_global_mapImportFragment" app:destination="@id/mapImportFragment" />
    <action android:id="@+id/action_global_mapListFragment" app:destination="@id/mapListFragment" />
    <fragment
        android:id="@+id/elevationFragment"
        android:name="com.peterlaurence.trekme.features.record.presentation.ui.components.elevationgraph.ElevationFragment"
        android:label="ElevationFragment" >
        <argument
            android:name="id"
            app:argType="android.os.ParcelUuid" />
    </fragment>
    <action android:id="@+id/action_global_gpsProFragment" app:destination="@id/gpsProGraph"/>
    <navigation android:id="@+id/mapCreationGraph"
        app:startDestination="@id/mapCreateFragment">
        <fragment
            android:id="@+id/wmtsFragment"
            android:name="com.peterlaurence.trekme.features.mapcreate.presentation.ui.wmts.WmtsFragment"
            android:label="@string/map_wmts_label">
            <action
                android:id="@+id/action_WmtsFragment_to_layerOverlayFragment"
                app:destination="@id/layerOverlayFragment" />
        </fragment>
        <fragment
            android:id="@+id/layerOverlayFragment"
            android:name="com.peterlaurence.trekme.features.mapcreate.presentation.ui.overlay.LayerOverlayFragment"
            android:label="LayerOverlayFragment">
            <argument
                android:name="wmtsSourceBundle"
                app:argType="com.peterlaurence.trekme.features.mapcreate.presentation.ui.dialogs.LayerOverlayDataBundle" />
        </fragment>
        <fragment
            android:id="@+id/mapCreateFragment"
            android:name="com.peterlaurence.trekme.features.mapcreate.presentation.ui.MapCreateFragment"
            android:label="MapCreateFragment">
            <action
                android:id="@+id/action_mapCreateFragment_to_wmtsFragment"
                app:destination="@id/wmtsFragment" />
            <action
                android:id="@+id/action_mapCreateFragment_to_extendedOfferGatewayFragment"
                app:destination="@id/extendedOfferGatewayFragment" />
        </fragment>
        <fragment
            android:id="@+id/extendedOfferGatewayFragment"
            android:name="com.peterlaurence.trekme.features.mapcreate.presentation.ui.ExtendedOfferGatewayFragment"
            android:label="ExtendedOfferGatewayFragment" >
            <action
                android:id="@+id/action_extendedOfferGatewayFragment_to_wmtsFragment"
                app:destination="@id/wmtsFragment"
                app:popUpTo="@id/extendedOfferGatewayFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.peterlaurence.trekme.features.map.presentation.ui.MapFragment"
        android:label="MapFragment" >
    </fragment>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment"/>
    <navigation android:id="@+id/map_settings_graph"
        app:startDestination="@id/mapSettingsFragment">
        <fragment
            android:id="@+id/mapSettingsFragment"
            android:name="com.peterlaurence.trekme.features.maplist.presentation.ui.MapSettingsFragment"
            android:label="MapSettingsFragment">
            <action
                android:id="@+id/action_mapSettingsFragment_to_calibrationFragment"
                app:destination="@id/calibrationFragment" />
        </fragment>
        <fragment
            android:id="@+id/calibrationFragment"
            android:name="com.peterlaurence.trekme.features.maplist.presentation.ui.CalibrationFragment"
            android:label="CalibrationFragment" />
    </navigation>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.peterlaurence.trekme.features.shop.presentation.ui.ShopFragment"
        android:label="ShopFragment" /><action android:id="@+id/action_global_shopFragment" app:destination="@id/shopFragment"/>
    <navigation android:id="@+id/gpsProGraph"
        app:startDestination="@id/gpsProFragment">
        <fragment
            android:id="@+id/gpsProFragment"
            android:name="com.peterlaurence.trekme.features.gpspro.presentation.ui.screens.GpsProFragment"
            android:label="GpsProFragment">
            <action
                android:id="@+id/action_gpsProFragment_to_btDeviceSettingsFragment"
                app:destination="@id/btDeviceSettingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/btDeviceSettingsFragment"
            android:name="com.peterlaurence.trekme.features.gpspro.presentation.ui.screens.BtDeviceSettingsFragment"
            android:label="BtDeviceSettingsFragment" />
    </navigation>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.peterlaurence.trekme.features.about.presentation.ui.AboutFragment"
        android:label="AboutFragment" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/hikeSearchFragment"
        android:name="com.peterlaurence.trekme.features.excursionsearch.presentation.ui.ExcursionSearchFragment"
        android:label="HikeSearchFragment" /><action android:id="@+id/action_global_hikeSearchFragment" app:destination="@id/hikeSearchFragment"/>
</navigation>