<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:constraint_referenced_ids="color_1,color_2,color_3,color_4,color_5,color_6"
            app:flow_horizontalStyle="spread"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@id/variants_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="75dp" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.peterlaurence.trekme.ui.mapview.components.tracksmanage.views.SelectableColor
            android:id="@+id/color_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/variants_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/color_variant_label"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow">

            <TextView
                android:id="@+id/variants_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/color_variant_label"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/variants_layout"
                app:layout_constraintTop_toTopOf="@id/variants_layout" />

            <RadioGroup
                android:id="@+id/variants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checkedButton="@id/variant_normal_radio_btn"
                app:layout_constraintStart_toEndOf="@id/variants_label"
                app:layout_constraintTop_toTopOf="@id/variants_layout">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/variant_normal_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_variant_normal" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/variant_light_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_variant_light" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/variant_dark_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_variant_dark" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
