<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_view_frgmt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/frgmt_map_view_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@{message}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Your IGN module has expired :(\n\nTo buy it for this year, go to map creation and create an IGN map." />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/center_on_position_btn_desc"
            android:src="@drawable/ic_gps_fixed_24dp"
            android:tint="@color/colorDarkGrey"
            app:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/stats_panel"
            app:layout_constraintRight_toRightOf="parent" />

        <com.peterlaurence.trekme.ui.mapview.components.IndicatorOverlay
            android:id="@+id/indicator_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:backgroundColor="@color/colorIndicatorOverlay"
            app:layout_constraintTop_toTopOf="parent" />

        <com.peterlaurence.trekme.ui.mapview.components.CompassView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/fab_position"
            app:layout_constraintRight_toRightOf="parent" />

        <com.peterlaurence.trekme.ui.mapview.components.statspanel.StatsPanel
            android:id="@+id/stats_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.peterlaurence.trekme.ui.mapview.components.GpsDataOverlayView
            android:id="@+id/gps_data_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/stats_panel"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="message"
            type="String" />
    </data>
</layout>