<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start">

            <TextView
                android:id="@+id/valuesEnterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tableLayout"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/calibration_enter_values" />

            <ImageButton
                android:id="@+id/calibration_save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/calibration_point_selector"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/calibration_point_selector"
                android:clickable="true"
                android:contentDescription="@string/save_calibration_btn"
                android:focusable="true"
                android:src="@drawable/ic_save_white_24dp"
                android:text="" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valuesEnterTitle"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/calibration_x_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/editTextLng"
                        android:text="@string/longitude_short"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editTextLng"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal|numberSigned"
                        android:paddingTop="0px"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/calibration_y_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/editTextLat"
                        android:text="@string/latitude_short"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editTextLat"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal|numberSigned"
                        android:paddingTop="0px"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/wgs84_switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/wgs84_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/wgs84_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/wgs84_switch_label"
                android:layout_alignEnd="@+id/tableLayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:checked="true" />

            <GridLayout
                android:id="@+id/calibration_point_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valuesEnterTitle"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/tableLayout"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="false">

                <ImageButton
                    android:id="@+id/firstCalibPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:contentDescription="@string/first_calibration_pt"
                    android:focusable="true"
                    android:src="@drawable/ic_looks_one_black_24dp" />

                <ImageButton
                    android:id="@+id/thirdCalibPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:contentDescription="@string/third_calibration_pt"
                    android:focusable="true"
                    android:src="@drawable/ic_looks_3_black_24dp" />

                <ImageButton
                    android:id="@+id/fourthCalibPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:contentDescription="@string/fourth_calibration_pt"
                    android:focusable="true"
                    android:src="@drawable/ic_looks_4_black_24dp" />

                <ImageButton
                    android:id="@+id/secondCalibPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:contentDescription="@string/second_calibration_pt"
                    android:focusable="true"
                    android:src="@drawable/ic_looks_two_black_24dp" />
            </GridLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>