<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            app:layout_constraintBottom_toTopOf="@id/guideline0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline0"
            tools:text="Please check your internet connection or your credentials." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/elevation_top_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/elevation_top_icon"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/elevation_top" />

            <TextView
                android:id="@+id/elevation_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/elevation_top_icon"
                app:layout_constraintStart_toEndOf="@+id/elevation_top_icon"
                app:layout_constraintTop_toTopOf="@+id/elevation_top_icon"
                tools:text="25 m" />

            <ImageView
                android:id="@+id/elevation_bottom_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/elevation_bottom_icon"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/elevation_bottom" />

            <TextView
                android:id="@+id/elevation_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/elevation_bottom_icon"
                app:layout_constraintStart_toEndOf="@+id/elevation_bottom_icon"
                app:layout_constraintTop_toTopOf="@+id/elevation_bottom_icon"
                tools:text="758 m" />

            <ImageView
                android:id="@+id/elevation_bottom_top_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/elevation_bottom_top_icon"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/elevation_bottom_top" />

            <TextView
                android:id="@+id/elevation_bottom_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/elevation_bottom_top_icon"
                app:layout_constraintStart_toEndOf="@+id/elevation_bottom_top_icon"
                app:layout_constraintTop_toTopOf="@+id/elevation_bottom_top_icon"
                tools:text="500 m" />

            <com.peterlaurence.trekme.ui.record.components.elevationgraph.ElevationGraphView
                android:id="@+id/elevationGraphView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elevation_top_icon" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/SliderTheme"
                android:value="0.5f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elevationGraphView" />

            <TextView
                android:id="@+id/elevation_src_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/elevation_src_label"
                android:textStyle="bold"
                android:alpha="0.85"
                android:textColor="@color/colorPrimaryTextBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider" />

            <TextView
                android:id="@+id/elevation_src_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:alpha="0.85"
                android:textColor="@color/colorPrimaryTextBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/elevation_src_label"
                tools:text="@string/elevation_src_gps" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

