<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_view_frgmt_layout">

    <com.peterlaurence.trekme.ui.mapview.components.IndicatorOverlay
        android:id="@+id/indicator_overlay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:backgroundColor="@color/colorIndicatorOverlay"
        android:layout_gravity="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_gps_fixed_24dp"
        app:backgroundTint="@color/colorWhite"
        android:tint="@color/colorDarkGrey"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin" />
</merge>
