<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/record_list_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="@string/recordings_list_title"
        app:menu="@menu/menu_recordings_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/recordingsToolbarTitle" />

    <ImageButton
        android:id="@+id/edit_recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_edit_black_30dp"
        android:tint="@color/colorGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/recording_edit_name_desc" />

    <ImageButton
        android:id="@+id/import_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple"
        android:src="@drawable/import_30dp"
        android:tint="@color/colorGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_recording_button"
        android:contentDescription="@string/recording_import_desc" />

    <ImageButton
        android:id="@+id/share_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/colorGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/import_track_button"
        android:contentDescription="@string/recording_share_desc" />

    <ImageButton
        android:id="@+id/elevation_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple"
        android:src="@drawable/elevation_graph"
        android:tint="@color/colorGrey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share_track_button"
        android:contentDescription="@string/recording_show_elevations_desc" />

    <ImageButton
        android:id="@+id/delete_recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_delete_forever_black_30dp"
        android:tint="@color/colorAccentRed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/recording_delete_desc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordings_recycler_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/edit_recording_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_list_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>