<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.peterlaurence.trekme.ui.mapview.components.statspanel.StatDistance
        android:layout_width="85dp"
        android:layout_height="wrap_content">
    </com.peterlaurence.trekme.ui.mapview.components.statspanel.StatDistance>

    <com.peterlaurence.trekme.ui.mapview.components.statspanel.StatElevationUp
        android:layout_width="85dp"
        android:layout_height="wrap_content"/>

    <com.peterlaurence.trekme.ui.mapview.components.statspanel.StatElevationDown
        android:layout_width="85dp"
        android:layout_height="wrap_content"/>

    <com.peterlaurence.trekme.ui.mapview.components.statspanel.StatChrono
        android:layout_width="85dp"
        android:layout_height="wrap_content"/>
</merge>