<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/track_visible_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple"
            android:contentDescription="@string/track_visibility_btn"
            android:src="@drawable/ic_visibility_black_24dp" />

        <ImageButton
            android:id="@+id/track_color_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/track_visible_btn"
            android:background="@drawable/ripple"
            android:contentDescription="@string/track_color_btn"
            android:src="@drawable/ic_circle_24" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/track_color_btn"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            tools:text="A route"
            android:textColor="@color/colorPrimaryTextBlack"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>