<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="500"
        android:propertyName="trimPathEnd"
        android:valueFrom="@fraction/arrows_rounded_trim_end"
        android:valueTo="@fraction/arrows_location_trim_end" />

    <objectAnimator
        android:duration="200"
        android:propertyName="fillAlpha"
        android:valueFrom="1"
        android:valueTo="0" />
</set>